{
  "name": "kvs-tc",
  "version": "2.0.0",
  "description": "This script searches all the tc numbers for which the TC data is yet to be upload on the KVS website and stores it in a file for further use.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^22.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "electron": "^26.2.0"
  }
}
